name: MensajeHolaMundo
# Todos los push
on: push 
# Solo push en determinadas ramas
# on:
#  push: ["main","release/", "develop"]

jobs:
  tarea1:
    runs-on: 	windows-latest
    steps:
      - name: Tarea1-Paso1
        run: date
      - name: Tarea1-Paso2   
        run: echo "[INF] Paso 1 de MensajeHolaMundo"
  tarea2:
    runs-on: 	windows-latest
    steps:
      - name: Tarea2-Paso1
        run: echo "[INF] Tarea2- > Paso 1"
      - name: Tarea2-Paso2   
        run: echo "[INF] Tarea2- > Paso 1"
  
