name: MensajeHolaMundo
# Todos los push
on: push 
# Solo push en determinadas ramas
# on:
#  push: ["main","release/", "develop"]

jobs:
  tarea1:
    runs-on: 	windows-latest
    steps:
      - name: Paso1
        run: echo "[INF - " date "[Paso 1 de MensajeHolaMundo"
